@wec: #04BE02;
.fabao-info {
	.weui_label {
		width: 1.8rem;
		margin: 0 0 0 .2rem;
	}
	.note {
		margin-top: -1rem;
	}
	.fabao-icons {
		width: 23px;
		height: 23px;
	}
	.weui_cell:nth-of-type(1) .fabao-icons {
		background: transparent url(../images/fabao-icons.png) 0 -70px no-repeat;
		background-size: 23px;
	}
	.weui_cell:nth-of-type(2) .fabao-icons {
		background: transparent url(../images/fabao-icons.png) 0 -140px no-repeat;
		background-size: 23px;
	}
	.weui_cell:nth-of-type(3) .fabao-icons {
		background: transparent url(../images/fabao-icons.png) 0 -116px no-repeat;
		background-size: 23px;
	}
	.weui_cell:nth-of-type(4) .fabao-icons {
		background: transparent url(../images/fabao-icons.png) 0 0 no-repeat;
		background-size: 23px;
	}
	.weui_cell:nth-of-type(5) .fabao-icons {
		background: transparent url(../images/fabao-icons.png) 0 -24px no-repeat;
		background-size: 23px;
	}
	.weui_cell:nth-of-type(6) .fabao-icons {
		background: transparent url(../images/fabao-icons.png) 0 -46px no-repeat;
		background-size: 23px;
	}
	.weui_cell:nth-of-type(7) .fabao-icons {
		background: transparent url(../images/fabao-icons.png) 0 -163px no-repeat;
		background-size: 23px;
	}
	.weui_cell:nth-of-type(8) .fabao-icons {
		background: transparent url(../images/fabao-icons.png) 0 -94px no-repeat;
		background-size: 23px;
	}
	.fahuo,.shouhuo {
		margin: 0 .2rem;
	}

	.add-address {
		background: @wec;
		color:#fff;
	}
	address {
		font-style: normal;
	}
	img {
		width: 23px;
		height: 23px;
		float: right;
	}
}
.fabao-logo {
	display: flex;
	display: -webkit-flex;
	justify-content:center;
	.logo-img {
		width: 1.98rem;
		height: 1.18rem;
		margin: 0.4rem 0 0 0;
	}
	
}
.inputs {
	width: 100%;
	height: 1rem;
	position: fixed;
	border: none;
	border: 1px solid #04BE02;
	top: 20%;
	font-size: .4rem;
	z-index: 100000;
	display: none;
}
.fabu-btn {
	position: fixed;
	bottom: 15%;
	right: 2%;
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	font-size: .4rem;
	line-height: 1rem;
	color: #fff;
	text-align: center;
	vertical-align: bottom;
	background: #4ab0f4;
	z-index: 1000;
}
