.order-container {
	width: 7.2rem;
	
	.order-item {	
		padding: .36rem .3rem .16rem;
		margin-bottom: .2rem;
		background: #fff;
		overflow: hidden;
	}
	.left-logo {
		width: 1.56rem;
		height: 1.56rem;
		display: inline-block;
		background: transparent url(../../assets/images/logo/logo.png) 0 0 no-repeat;
		background-size: 100%;
		vertical-align: top;
	}
	.right-content {
		width: 4.75rem;
		font-size: .27rem;
		float: right;
		.company-name {
			font-size: .37rem;
			font-weight: bold;
		}
		.addr-start {
			text-indent: .4rem;
			background: transparent url(../images/qidian.png) 0 0 no-repeat;
			background-size: .4rem;
		}
		.addr-end {
			text-indent: .4rem;
			background: transparent url(../images/zhongdian.png) 0 0 no-repeat;
			background-size: .4rem;
		}
		.order-time {
			color: #999;
			text-indent: .4rem;
			background: transparent url(../images/shijian.png) 0 0 no-repeat;
			background-size: .4rem;
			display: inline-block;
		}
		.order-people {
			display: inline-block;
			float: right;
			span {
				color: #ff0000;
			}
		}
	}
}